@import '/src/styles/variables';
@import '/src/styles/mixins';

.grid-list {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	padding-top: 3em;

	li {
		width: calc(33.33% - 20px);
		box-shadow: 9px 9px 0 0 $green;
		overflow: hidden;
		border: 1px solid $black;

		.gatsby-image-wrapper {
			height: 450px;
		}

		.grid-list-item__content {
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			position: relative;

			h4,
			span {
				color: $black;
			}

			h4 {
				font-weight: bold;
				margin-bottom: 15px;
			}

			span {
				line-height: 24px;
			}

			svg {
				fill: $black;
				margin-left: 10px;
			}

			a:hover span {
				color: $pink;
			}
		}

		@include screen-medium {
			width: calc(50% - 15px);
		}

		@include screen-small {
			width: 100%;
		}
	}
}
